# hdp-vagrant-generator

./: .gitignore  README.md  pom.xml
examples/: hdp-vagrant-generator-test.json
examples/hdp-common-secure.hdp.local/: Vagrantfile  vagrant-checkstatus.sh
examples/hive/: Vagrantfile  vagrant-checkstatus.sh
examples/kerberos/: Vagrantfile  vagrant-checkstatus.sh
examples/spark/: Vagrantfile  vagrant-checkstatus.sh
src/main/java/generator/: BuildVagrantFile.java  GeneratorApplication.java
src/main/java/generator/config/: CommonsCLIPropertySource.java
src/main/java/generator/model/: Arguments.java  Component.java  MemoryConfiguration.java  View.java
src/main/java/generator/service/: VagrantService.java
src/main/java/veil/hdp/generator/: BuildVagrantFile.java  Constants.java  GeneratorApplication.java
src/main/java/veil/hdp/generator/model/: Arguments.java  Component.java  MemoryConfiguration.java  View.java
src/main/java/veil/hdp/generator/service/: VagrantService.java
src/main/java/veil/hdp/vagrant/generator/: BuildDockerFile.java  BuildVagrantFile.java  Constants.java  GeneratorApplication.java
src/main/java/veil/hdp/vagrant/generator/model/: Arguments.java  Component.java  MemoryConfiguration.java  View.java
src/main/java/veil/hdp/vagrant/generator/service/: AbstractFileService.java  DockerService.java  FileService.java  VagrantService.java
src/main/resources/: application.properties
src/main/resources/elastic/: hadoop-pipeline.conf
src/main/resources/templates/: macros.vm  vagrant-blueprint.vm  vagrant-checkstatus.vm  vagrant-create-cluster.vm  vagrant-create-repository.vm  vagrant-files-view.vm  vagrant-hdp-repo.vm  vagrant-hdp-utils-repo.vm  vagrant-hive-view.vm  vagrant-jobs-view.vm  vagrant-tez-view.vm  vagrantfile.vm
src/main/resources/templates/common/json/: blueprint.mustache  create-cluster.mustache  json-blueprint.mustache  json-create-cluster.mustache  json-create-repository.mustache
src/main/resources/templates/common/kerberos/: kadm5.mustache  kdc.mustache  krb5.mustache
src/main/resources/templates/common/network/: hosts.mustache
src/main/resources/templates/common/shell/: clean-logs.mustache  install.mustache  shell-check-cluster-status.mustache  shell-clean-logs.mustache  shell-install.mustache  shell-post-install.mustache  shell-users.mustache
src/main/resources/templates/docker/: dockerfile.mustache
src/main/resources/templates/vagrant/: vagrant-checkstatus.mustache  vagrantfile.mustache
src/test/java/generator/: GeneratorApplicationTests.java
src/test/java/veil/hdp/generator/: GeneratorApplicationTests.java
src/test/java/veil/hdp/vagrant/generator/: GeneratorApplicationTests.java
src/test/java/veil/hdp/vagrant/generator/service/: DockerServiceTest.java  VagrantServiceTest.java
src/test/resources/: application-hbase.properties  application-hbase_secure.properties  application-hdpc.properties  application-hdpck.properties  application-hdzeppelin.properties  application-hive.properties  application-hive_large.properties  application-hive_secure.properties  application-jdbc-binary-kerberos.properties  application-jdbc-http.properties  application-kerberos.properties  application-local.properties  application-local_repo.properties  application-localrepo.properties  application-secure_spark.properties  application-secure_spark_16g.properties  application-secure_spark_8g.properties  application-secure_spark_small.properties  application-spark_16g.properties  application-spark_large.properties  application-spark_secure.properties  application-spark_secure_large.properties  application.properties  log4j.properties
